cpu：
	时间片轮转
	优先级调度
	调度算法：调度进程
并发
并行：真正同时执行

程序：编写完成的代码，但没有运行。
进程：正在运行的代码，包括运行所需要的环境。

创建多任务的方法：
fork:windows不能使用
os.fork()执行时会创建一个新进程，然后两进程同时往下执行
ret的值大于0是父进程运行的，等于0是子进程的运行的
父进程中fork的返回值就是刚刚创建的子进程的id
主子进程各自执行，结束与否无关。
	import os 
	ret = os.fork()

全局变量在多个进程中不共享。

